<RCC>
    <qresource prefix="/">
        <file>image/add_group.ico</file>
        <file>image/add_user.ico</file>
        <file>image/bg_black.png</file>
        <file>image/close.ico</file>
        <file>image/del_group.ico</file>
        <file>image/del_user.ico</file>
        <file>image/move_user.ico</file>
        <file>image/search.ico</file>
        <file>image/send_msg.ico</file>
        <file>image/url_history.ico</file>
        <file>image/fileopen.png</file>
        <file>image/textbold.png</file>
        <file>image/textcolor.png</file>
        <file>image/textitalic.png</file>
        <file>image/textunder.png</file>
        <file>image/gnome_face_smile.png</file>
        <file>image/add_friend.png</file>
        <file>image/im_yahoo.png</file>
        <file>image/gnome_view_refresh.png</file>
        <file>image/sys_tray.png</file>
        <file>image/sys_tray_gray.png</file>
        <file>image/bg_1.jpg</file>
        <file>image/camera.png</file>
        <file>image/video_bg.png</file>
    </qresource>
    <qresource prefix="/config">
        <file>config/mystyle.qss</file>
        <file>config/config.ini</file>
    </qresource>
    <qresource prefix="/avatar">
        <file>avatar/1.png</file>
        <file>avatar/2.png</file>
        <file>avatar/3.png</file>
        <file>avatar/4.png</file>
        <file>avatar/5.png</file>
        <file>avatar/6.png</file>
        <file>avatar/11.png</file>
        <file>avatar/12.png</file>
        <file>avatar/13.png</file>
        <file>avatar/14.png</file>
        <file>avatar/15.png</file>
        <file>avatar/16.png</file>
        <file>avatar/17.png</file>
        <file>avatar/18.png</file>
        <file>avatar/19.png</file>
        <file>avatar/20.png</file>
        <file>avatar/21.png</file>
        <file>avatar/22.png</file>
        <file>avatar/23.png</file>
        <file>avatar/24.png</file>
        <file>avatar/27.png</file>
        <file>avatar/28.png</file>
        <file>avatar/29.png</file>
        <file>avatar/31.png</file>
        <file>avatar/32.png</file>
        <file>avatar/33.png</file>
        <file>avatar/34.png</file>
        <file>avatar/35.png</file>
        <file>avatar/36.png</file>
        <file>avatar/49.png</file>
        <file>avatar/50.png</file>
        <file>avatar/51.png</file>
        <file>avatar/55.png</file>
        <file>avatar/61.png</file>
        <file>avatar/63.png</file>
        <file>avatar/65.png</file>
        <file>avatar/68.png</file>
        <file>avatar/74.png</file>
        <file>avatar/75.png</file>
        <file>avatar/76.png</file>
        <file>avatar/77.png</file>
        <file>avatar/78.png</file>
        <file>avatar/79.png</file>
        <file>avatar/80.png</file>
        <file>avatar/81.png</file>
        <file>avatar/82.png</file>
        <file>avatar/83.png</file>
        <file>avatar/84.png</file>
        <file>avatar/85.png</file>
        <file>avatar/86.png</file>
        <file>avatar/87.png</file>
        <file>avatar/88.png</file>
        <file>avatar/89.png</file>
        <file>avatar/90.png</file>
        <file>avatar/91.png</file>
        <file>avatar/92.png</file>
        <file>avatar/93.png</file>
        <file>avatar/96.png</file>
        <file>avatar/97.png</file>
        <file>avatar/98.png</file>
        <file>avatar/99.png</file>
        <file>avatar/100.png</file>
        <file>avatar/101.png</file>
        <file>avatar/102.png</file>
        <file>avatar/103.png</file>
        <file>avatar/104.png</file>
        <file>avatar/105.png</file>
        <file>avatar/106.png</file>
        <file>avatar/107.png</file>
        <file>avatar/108.png</file>
        <file>avatar/109.png</file>
        <file>avatar/110.png</file>
        <file>avatar/111.png</file>
        <file>avatar/112.png</file>
        <file>avatar/113.png</file>
        <file>avatar/114.png</file>
        <file>avatar/115.png</file>
        <file>avatar/116.png</file>
        <file>avatar/117.png</file>
        <file>avatar/118.png</file>
        <file>avatar/119.png</file>
        <file>avatar/120.png</file>
        <file>avatar/121.png</file>
        <file>avatar/122.png</file>
        <file>avatar/123.png</file>
        <file>avatar/124.png</file>
        <file>avatar/125.png</file>
        <file>avatar/126.png</file>
        <file>avatar/127.png</file>
        <file>avatar/128.png</file>
        <file>avatar/129.png</file>
        <file>avatar/130.png</file>
        <file>avatar/131.png</file>
        <file>avatar/132.png</file>
        <file>avatar/133.png</file>
        <file>avatar/134.png</file>
        <file>avatar/135.png</file>
        <file>avatar/136.png</file>
        <file>avatar/137.png</file>
        <file>avatar/138.png</file>
        <file>avatar/139.png</file>
        <file>avatar/140.png</file>
        <file>avatar/141.png</file>
        <file>avatar/142.png</file>
        <file>avatar/143.png</file>
        <file>avatar/144.png</file>
        <file>avatar/145.png</file>
        <file>avatar/146.png</file>
        <file>avatar/147.png</file>
        <file>avatar/148.png</file>
        <file>avatar/149.png</file>
        <file>avatar/150.png</file>
        <file>avatar/151.png</file>
        <file>avatar/152.png</file>
        <file>avatar/153.png</file>
        <file>avatar/154.png</file>
        <file>avatar/155.png</file>
        <file>avatar/156.png</file>
        <file>avatar/157.png</file>
        <file>avatar/158.png</file>
        <file>avatar/160.png</file>
        <file>avatar/161.png</file>
        <file>avatar/162.png</file>
        <file>avatar/163.png</file>
        <file>avatar/164.png</file>
        <file>avatar/165.png</file>
        <file>avatar/166.png</file>
        <file>avatar/183.png</file>
        <file>avatar/184.png</file>
        <file>avatar/185.png</file>
        <file>avatar/186.png</file>
        <file>avatar/187.png</file>
        <file>avatar/200.png</file>
        <file>avatar/201.png</file>
        <file>avatar/202.png</file>
        <file>avatar/204.png</file>
        <file>avatar/205.png</file>
        <file>avatar/206.png</file>
        <file>avatar/207.png</file>
        <file>avatar/208.png</file>
        <file>avatar/209.png</file>
        <file>avatar/210.png</file>
        <file>avatar/211.png</file>
        <file>avatar/212.png</file>
        <file>avatar/213.png</file>
        <file>avatar/214.png</file>
        <file>avatar/215.png</file>
        <file>avatar/216.png</file>
        <file>avatar/217.png</file>
        <file>avatar/218.png</file>
        <file>avatar/219.png</file>
        <file>avatar/220.png</file>
        <file>avatar/221.png</file>
        <file>avatar/222.png</file>
        <file>avatar/223.png</file>
        <file>avatar/224.png</file>
        <file>avatar/225.png</file>
        <file>avatar/226.png</file>
        <file>avatar/227.png</file>
    </qresource>
    <qresource prefix="/avatar_gray">
        <file>avatar_gray/1.png</file>
        <file>avatar_gray/2.png</file>
        <file>avatar_gray/3.png</file>
        <file>avatar_gray/4.png</file>
        <file>avatar_gray/5.png</file>
        <file>avatar_gray/6.png</file>
        <file>avatar_gray/11.png</file>
        <file>avatar_gray/12.png</file>
        <file>avatar_gray/13.png</file>
        <file>avatar_gray/14.png</file>
        <file>avatar_gray/15.png</file>
        <file>avatar_gray/16.png</file>
        <file>avatar_gray/17.png</file>
        <file>avatar_gray/18.png</file>
        <file>avatar_gray/19.png</file>
        <file>avatar_gray/20.png</file>
        <file>avatar_gray/21.png</file>
        <file>avatar_gray/22.png</file>
        <file>avatar_gray/23.png</file>
        <file>avatar_gray/24.png</file>
        <file>avatar_gray/27.png</file>
        <file>avatar_gray/28.png</file>
        <file>avatar_gray/29.png</file>
        <file>avatar_gray/31.png</file>
        <file>avatar_gray/32.png</file>
        <file>avatar_gray/33.png</file>
        <file>avatar_gray/34.png</file>
        <file>avatar_gray/35.png</file>
        <file>avatar_gray/36.png</file>
        <file>avatar_gray/49.png</file>
        <file>avatar_gray/50.png</file>
        <file>avatar_gray/51.png</file>
        <file>avatar_gray/55.png</file>
        <file>avatar_gray/61.png</file>
        <file>avatar_gray/63.png</file>
        <file>avatar_gray/65.png</file>
        <file>avatar_gray/68.png</file>
        <file>avatar_gray/74.png</file>
        <file>avatar_gray/75.png</file>
        <file>avatar_gray/76.png</file>
        <file>avatar_gray/77.png</file>
        <file>avatar_gray/78.png</file>
        <file>avatar_gray/79.png</file>
        <file>avatar_gray/80.png</file>
        <file>avatar_gray/81.png</file>
        <file>avatar_gray/82.png</file>
        <file>avatar_gray/83.png</file>
        <file>avatar_gray/84.png</file>
        <file>avatar_gray/85.png</file>
        <file>avatar_gray/86.png</file>
        <file>avatar_gray/87.png</file>
        <file>avatar_gray/88.png</file>
        <file>avatar_gray/89.png</file>
        <file>avatar_gray/90.png</file>
        <file>avatar_gray/91.png</file>
        <file>avatar_gray/92.png</file>
        <file>avatar_gray/93.png</file>
        <file>avatar_gray/96.png</file>
        <file>avatar_gray/97.png</file>
        <file>avatar_gray/98.png</file>
        <file>avatar_gray/99.png</file>
        <file>avatar_gray/100.png</file>
        <file>avatar_gray/101.png</file>
        <file>avatar_gray/102.png</file>
        <file>avatar_gray/103.png</file>
        <file>avatar_gray/104.png</file>
        <file>avatar_gray/105.png</file>
        <file>avatar_gray/106.png</file>
        <file>avatar_gray/107.png</file>
        <file>avatar_gray/108.png</file>
        <file>avatar_gray/109.png</file>
        <file>avatar_gray/110.png</file>
        <file>avatar_gray/111.png</file>
        <file>avatar_gray/112.png</file>
        <file>avatar_gray/113.png</file>
        <file>avatar_gray/114.png</file>
        <file>avatar_gray/115.png</file>
        <file>avatar_gray/116.png</file>
        <file>avatar_gray/117.png</file>
        <file>avatar_gray/118.png</file>
        <file>avatar_gray/119.png</file>
        <file>avatar_gray/120.png</file>
        <file>avatar_gray/121.png</file>
        <file>avatar_gray/122.png</file>
        <file>avatar_gray/123.png</file>
        <file>avatar_gray/124.png</file>
        <file>avatar_gray/125.png</file>
        <file>avatar_gray/126.png</file>
        <file>avatar_gray/127.png</file>
        <file>avatar_gray/128.png</file>
        <file>avatar_gray/129.png</file>
        <file>avatar_gray/130.png</file>
        <file>avatar_gray/131.png</file>
        <file>avatar_gray/132.png</file>
        <file>avatar_gray/133.png</file>
        <file>avatar_gray/134.png</file>
        <file>avatar_gray/135.png</file>
        <file>avatar_gray/136.png</file>
        <file>avatar_gray/137.png</file>
        <file>avatar_gray/138.png</file>
        <file>avatar_gray/139.png</file>
        <file>avatar_gray/140.png</file>
        <file>avatar_gray/141.png</file>
        <file>avatar_gray/142.png</file>
        <file>avatar_gray/143.png</file>
        <file>avatar_gray/144.png</file>
        <file>avatar_gray/145.png</file>
        <file>avatar_gray/146.png</file>
        <file>avatar_gray/147.png</file>
        <file>avatar_gray/148.png</file>
        <file>avatar_gray/149.png</file>
        <file>avatar_gray/150.png</file>
        <file>avatar_gray/151.png</file>
        <file>avatar_gray/152.png</file>
        <file>avatar_gray/153.png</file>
        <file>avatar_gray/154.png</file>
        <file>avatar_gray/155.png</file>
        <file>avatar_gray/156.png</file>
        <file>avatar_gray/157.png</file>
        <file>avatar_gray/158.png</file>
        <file>avatar_gray/160.png</file>
        <file>avatar_gray/161.png</file>
        <file>avatar_gray/162.png</file>
        <file>avatar_gray/163.png</file>
        <file>avatar_gray/164.png</file>
        <file>avatar_gray/165.png</file>
        <file>avatar_gray/166.png</file>
        <file>avatar_gray/183.png</file>
        <file>avatar_gray/184.png</file>
        <file>avatar_gray/185.png</file>
        <file>avatar_gray/186.png</file>
        <file>avatar_gray/187.png</file>
        <file>avatar_gray/200.png</file>
        <file>avatar_gray/201.png</file>
        <file>avatar_gray/202.png</file>
        <file>avatar_gray/204.png</file>
        <file>avatar_gray/205.png</file>
        <file>avatar_gray/206.png</file>
        <file>avatar_gray/207.png</file>
        <file>avatar_gray/208.png</file>
        <file>avatar_gray/209.png</file>
        <file>avatar_gray/210.png</file>
        <file>avatar_gray/211.png</file>
        <file>avatar_gray/212.png</file>
        <file>avatar_gray/213.png</file>
        <file>avatar_gray/214.png</file>
        <file>avatar_gray/215.png</file>
        <file>avatar_gray/216.png</file>
        <file>avatar_gray/217.png</file>
        <file>avatar_gray/218.png</file>
        <file>avatar_gray/219.png</file>
        <file>avatar_gray/220.png</file>
        <file>avatar_gray/221.png</file>
        <file>avatar_gray/222.png</file>
        <file>avatar_gray/223.png</file>
        <file>avatar_gray/224.png</file>
        <file>avatar_gray/225.png</file>
        <file>avatar_gray/226.png</file>
        <file>avatar_gray/227.png</file>
    </qresource>
    <qresource prefix="/faces">
        <file>faces/after_boom.jpg</file>
        <file>faces/anger_100.jpg</file>
        <file>faces/beat.jpg</file>
        <file>faces/boss.jpg</file>
        <file>faces/cry.jpg</file>
        <file>faces/cry_100.jpg</file>
        <file>faces/exciting_100.jpg</file>
        <file>faces/extreme_sexy_girl.jpg</file>
        <file>faces/girl_100.jpg</file>
        <file>faces/haha.jpg</file>
        <file>faces/haha_100.jpg</file>
        <file>faces/in a sweat.jpg</file>
        <file>faces/leaves.jpg</file>
        <file>faces/love.jpg</file>
        <file>faces/money_100.jpg</file>
        <file>faces/nosebleed.jpg</file>
        <file>faces/nostril.jpg</file>
        <file>faces/oh.jpg</file>
        <file>faces/popo_boy.jpg</file>
        <file>faces/popo_girl.jpg</file>
        <file>faces/salute.jpg</file>
        <file>faces/scorn.jpg</file>
        <file>faces/secret_smile_100.jpg</file>
        <file>faces/still_dreaming.jpg</file>
        <file>faces/super_man_100.jpg</file>
        <file>faces/sweet_kiss.jpg</file>
        <file>faces/victory_100.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/message.wav</file>
    </qresource>
</RCC>
